<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mi"
    android:orientation="vertical"
    tools:context="com.example.zs.onetime.activity.OtherLoginActivity">

    <include layout="@layout/other_titile_login_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@mipmap/log_icon" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"

        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="账号" />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="密码" />


        <Button
            android:id="@+id/login_logines"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#FFBB66"
            android:text="登录" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_marginTop="7dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="forget password"
            android:gravity="right"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/login_yk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:text="游客登录"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="20sp"
        android:orientation="vertical">




    </TextView>


</LinearLayout>
