<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zs.onetime.activity.YonghuzuopinActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="用户视频信息"
        android:textSize="30dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/yhzPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
