<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zs.onetime.activity.FabuActivity"
    android:background="@mipmap/srzbj">

    <ImageView

        android:id="@+id/fabushipin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/fabuduanzi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:src="@mipmap/shipin" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/fabushipin"
        android:layout_alignStart="@+id/fabushipin"
        android:layout_centerVertical="true"
        android:src="@mipmap/duanzi"
        android:id="@+id/fabuduanzi" />

</RelativeLayout>
