<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/hot_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


    </com.stx.xhb.xbanner.XBanner>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/hot_recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="8">


    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
